﻿namespace WgAppService.DAL.Models.ApiModels
{
    public class Achievements
    {
        public int? tank_expert_uk { get; set; }
        public int? medal_dumitru { get; set; }
        public int? invader { get; set; }
        public int? medal_lehvaslaiho { get; set; }
        public int? warrior { get; set; }
        public int? medal_halonen { get; set; }
        public int? medal_pascucci { get; set; }
        public int? medal_orlik { get; set; }
        public int? medal_brothers_in_arms { get; set; }
        public int? mousebane { get; set; }
        public int? tank_expert_france { get; set; }
        public int? tank_expert_japan { get; set; }
        public int? mechanic_engineer_ussr { get; set; }
        public int? medal_bruno_pietro { get; set; }
        public int? medal_delanglade { get; set; }
        public int? lucky_devil { get; set; }
        public int? defender { get; set; }
        public int? armor_piercer { get; set; }
        public int? medal_kay { get; set; }
        public int? supporter { get; set; }
        public int? mechanic_engineer { get; set; }
        public int? steelwall { get; set; }
        public int? max_sniper_series { get; set; }
        public int? medal_knispel { get; set; }
        public int? medal_boelter { get; set; }
        public int? medal_ekins { get; set; }
        public int? medal_heroes_of_rassenay { get; set; }
        public int? medal_tamada_yoshio { get; set; }
        public int? tank_expert_usa { get; set; }
        public int? mechanic_engineer_germany { get; set; }
        public int? max_piercing_series { get; set; }
        public int? tank_expert { get; set; }
        public int? iron_man { get; set; }
        public int? medal_radley_walters { get; set; }
        public int? kamikaze { get; set; }
        public int? tank_expert_germany { get; set; }
        public int? beasthunter { get; set; }
        public int? sniper { get; set; }
        public int? medal_tarczay { get; set; }
        public int? medal_lavrinenko { get; set; }
        public int? main_gun { get; set; }
        public int? medal_oskin { get; set; }
        public int? medal_burda { get; set; }
        public int? medal_billotte { get; set; }
        public int? huntsman { get; set; }
        public int? hand_of_death { get; set; }
        public int? medal_fadin { get; set; }
        public int? medal_lafayette_pool { get; set; }
        public int? max_killing_series { get; set; }
        public int? tank_expert_china { get; set; }
        public int? mechanic_engineer_usa { get; set; }
        public int? medal_kolobanov { get; set; }
        public int? patton_valley { get; set; }
        public int? bombardier { get; set; }
        public int? mechanic_engineer_france { get; set; }
        public int? sniper2 { get; set; }
        public int? medal_abrams { get; set; }
        public int? max_invincible_series { get; set; }
        public int? medal_poppel { get; set; }
        public int? medal_crucial_contribution { get; set; }
        public int? raider { get; set; }
        public int? max_diehard_series { get; set; }
        public int? mechanic_engineer_uk { get; set; }
        public int? invincible { get; set; }
        public int? lumberjack { get; set; }
        public int? sturdy { get; set; }
        public int? title_sniper { get; set; }
        public int? sinai { get; set; }
        public int? diehard { get; set; }
        public int? medal_carius { get; set; }
        public int? medal_le_clerc { get; set; }
        public int? tank_expert_ussr { get; set; }
        public int? evileye { get; set; }
        public int? mechanic_engineer_japan { get; set; }
        public int? mechanic_engineer_china { get; set; }
        public int? medal_nikolas { get; set; }
        public int? scout { get; set; }

    }
}
